html{
  display: grid;
  place-items: center;
  max-width: 1400px;
  padding: 2rem;
}

body {
  display: grid;
  grid-template-columns: minmax(200px, 25%) 1fr;
  height: 100%;
  }

body header{
  display: flex;
  flex-direction: column;
  text-align: center;
  text-justify: inter-word;
  
  }

body header .slidecontainer p{
text-align: left;
font-family: 'Roboto', sans-serif;
font-size: 1.4 rem;

}

body main{
  display: grid;
  place-items: center;
}

.slidecontainer {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  background: lightblue;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 64px;
  height: 64px;
  background: url('camera64.png');
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;  appearance: none;
  width: 64px;
  height: 64px;
  background: url('camera64.png');
  cursor: pointer;
}
